{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "driverhiringDB",
            "database": "driverhiringapp",
            "username": "root",
            "password": "alisha124695",
            "connectionTimeout": 30
        }
    ]
}